//**** 初期化 *********************************************************************************************************

$_Variable
{
{$mode=0}
{$timecalcn=({$daysfromfirstboot}*24*60)+({$hour}*60)+{$minute}}
{$talkinterval=180}
{$username="名oしさん"}
{$vanishbutton.visible=1}
{$mikireswitch=1}
{$kasanariswitch=1}
{$Goodevening=""}
{$silent=0}
{$intimacy=10}
{$timecalcl=0}
{$timecalcs=0}
//--音乐播放器变量
{$PlayStatus=0}
{$PlayMode=0}
{$ListNumberTemp=0}
{$MusicNumber=0}
{$songNameTemp=0}
{$ShortTime=0}
//--音乐播放器变量
}

$_Constant
{
{$mode=0}
{$chain=0}
{$WorkKind=1}
{$TimeWork=0}
{$minimize=0}
{$mikirecountmax=4}
{$kasanaricountmax=4}
{$talkcount=0}
{$mikirecount=0}
{$mikireflag=false}
{$mikiretalkedflag=false}
{$kasanaricount=0}
{$kasanariflag=false}
{$kasanaritalkedflag=false}
{$lasthour={$hour}}
{$exitcount=0}
{$headpatflag=0}
{$headpatcount=0}
{$scope=0}
{$talkmemo=0}
{$smoking=0}
{$rest=0}
{$headmousemovecount=128}
{$facemousemovecount=128}
{$bustmousemovecount=64}
{$handmousemovecount=64}
{$loadsaori("saori\saori_cpuid.dll")}
{$loadsaori("saori\exec.dll")}
{$loadsaori("saori\ki.dll")}
{$loadsaori("saori\gomi.dll")}
{$loadsaori("saori\mciaudior.dll")}
{$loadsaori("saori\scribble.dll")}
{$loadsaori("saori\AnalogClock.dll")}
{$loadsaori("saori\saori_ip.dll")}
}

$_phonebook1
{
{$phone1_1=0}
{$phone2_1=0}
{$phone3_1=0}
}